<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#d1{
			  height: 150px;
			  width: 150px;
			  text-align: center;
			  background-color: lightcoral;
			  position: relative;/*相对定位*/
			  overflow: hidden;/*隐藏溢出部分*/
			}
			#d2{
				
			  height: 30px;
			  width: 100px;
			  text-align: center;
			  background-color: red;
			  position: absolute;/*绝对定位*/
			  right: -20px;
			  /*top: -10px;*/
			  transform: rotate(40deg);
			  box-shadow: 1px 1px 10px black;
			 /* -webkit-transform: rotate(40deg);*/
			  
			}
		
		</style>
	</head>
	<body>
		<div id="d1">
			<div id="d2">
				11.11	
			</div>
			
			
		</div>
		
		
		
	</body>
</html>
